<?php
return
[
    'ID' => 'شناسه',
	'Categories' => 'شاخه‌های گالری',
	'Create Category' => 'ساخت شاخه‌ گالری',
	'Update' => 'ویرایش',
	'Delete' => 'حذف',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم مطمئن هستید؟',
	'Create' => 'ساخت',
	'Category ID' => 'شاخه',
	'Language' => 'زبان',
	'Title' => 'عنوان',
	'Name' => 'نام',
	'Status' => 'وضعیت',
	'Logo' => 'لوگو',
	'Album ID' => 'آلبوم',
	'Description' => 'توضیحات',
	'Sort' => 'ترتیب',
	'CategoryLogo' => 'لوگوی شاخه',
	'Update Category' => 'ویرایش شاخه',
	'Albums' => 'آلبوم‌های گالری',
	'Create Album' => 'ساخت آلبوم گالری',
	'Album Pictures' => 'تصاویر آلبوم‌های گالری',
	'Create Album Pictures' => 'ساخت تصاویر آلبوم گالری',
	'Active' => 'فعال',
	'Inactive' => 'غیرفعال',
	'English' => 'انگلیسی',
	'Persian' => 'فارسی',
	'Edit' => 'ویرایش',
	'Category Translations' => 'ترجمه‌های شاخه گالری',
	'Create Category Translation' => 'ساخت ترجمه شاخه گالری',
	'Create Album Translation' => 'ساخت ترجمه آلبوم گالری',
	'Album Translations' => 'ترجمه‌های آلبوم گالری',
	'Update Album' => 'ویرایش آلبوم گالری',
	'Pictures' => 'تصاویر',
	'Create Picture' => 'ساخت تصویر',
	'Select Album ...' => 'انتخاب آلبوم ...',
	'Videos' => 'ویدئوها',
	'Create Video' => 'ساخت ویدئو',
	'Video' => 'ویدئو',
	'Update Video' => 'ویرایش ویدئو',
	'' => '',
	'' => '',
];