<?php
return
[
    'ID' => 'ID',
	'Categories' => 'Categories',
	'Create Category' => 'Create Category',
	'Update' => 'Update',
	'Delete' => 'Delete',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'Create' => 'Create',
	'Category ID' => 'Category ID',
	'Language' => 'Language',
	'Title' => 'Title',
	'Name' => 'Name',
	'Status' => 'Status',
	'Logo' => 'Logo',
	'Album ID' => 'Album ID',
	'Description' => 'Description',
	'Sort' => 'Sort',
	'CategoryLogo' => 'CategoryLogo',
	'Update Category' => 'Update Category',
	'Albums' => 'Albums',
	'Create Album' => 'Create Album',
	'Album Pictures' => 'Album Pictures',
	'Create Album Pictures' => 'Create Album Pictures',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'English' => 'English',
	'Persian' => 'Persian',
	'Edit' => 'edit',
	'Category Translations' => 'Category Translations',
	'Create Category Translation' => 'Create Category Translation',
	'Create Album Translation' => 'Create Album Translation',
	'Album Translations' => 'Album Translations',
	'Update Album' => 'Update Album',
	'Pictures' => 'Pictures',
	'Create Picture' => 'Create Picture',
	'Select Album ...' => 'Select Album ...',
	'Videos' => 'Videos',
	'Create Video' => 'Create Video',
	'Video' => 'Video',
	'Update Video' => 'Update Video',
	'' => '',
	'' => '',
];